CREATE TABLE erins_boutique
(id INTEGER PRIMARY KEY, clothing_item TEXT, price INTEGER, color TEXT, style TEXT, number_sold INTEGER);

INSERT INTO erins_boutique VALUES (1, "shirt", 30.00, "white", "v-neck", 11);
INSERT INTO erins_boutique VALUES (2, "shirt", 25.00, "blue", "crop_top", 23);
INSERT INTO erins_boutique VALUES (3, "shirt", 30.00, "yellow", "scoop", 14);
INSERT INTO erins_boutique VALUES (4, "jeans", 50.00, "blue", "wide_leg", 6);
INSERT INTO erins_boutique VALUES (5, "jeans", 50.00, "blue", "boot cut", 8);
INSERT INTO erins_boutique VALUES (6, "jeans", 50.00, "black", "skinny", 3);
INSERT INTO erins_boutique VALUES (7, "hat", 15.00, "green", "baseball", 5);
INSERT INTO erins_boutique VALUES (8, "hat", 15.00, "white", "trucker", 2);
INSERT INTO erins_boutique VALUES (9, "sunglasses", 10.00, "black", "cat_eye", 6);
INSERT INTO erins_boutique VALUES (10, "sunglasses", 10.00, "black", "aviator", 2);
INSERT INTO erins_boutique VALUES (11, "shorts", 30.00, "blue", "high_rise", 4);
INSERT INTO erins_boutique VALUES (12, "shorts", 30.00, "blue", "low_rise", 8);
INSERT INTO erins_boutique VALUES (13, "socks", 10.00, "gray", "short", 7);
INSERT INTO erins_boutique VALUES (14, "socks", 10.00, "white", "tall", 9);
INSERT INTO erins_boutique VALUES (15, "shoes", 40.00, "black", "flats", 12);
INSERT INTO erins_boutique VALUES (16, "shoes", 40.00, "white", "tennis", 10);

SELECT * FROM erins_boutique ORDER BY price;
SELECT MAX(price) FROM erins_boutique;

SELECT * FROM erins_boutique WHERE price >30 ORDER BY price DESC;

SELECT SUM(number_sold) FROM erins_boutique;
